# DupFinderUI

./: .gitignore  DupFinderUI.sln  Readme.md
.github/workflows/: buildaction.yml
DupFinderUI/: App.xaml  App.xaml.cs  DupFinderUI.csproj  packages.config
DupFinderUI/Models/: DupFinderModel.cs  SettingsData.cs  SettingsModel.cs
DupFinderUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DupFinderUI/ViewModels/: MainViewModel.cs
DupFinderUI/Views/: MainWindow.xaml
Source/: DupFinderUI.sln  DupFinderUI.sln.DotSettings
Source/DupFinderUI/: App.xaml  App.xaml.cs  DependencyLocator.cs  DupFinderUI.csproj  packages.config
Source/DupFinderUI.Tests/: Class1.cs  DupFinderUI.Tests.csproj
Source/DupFinderUI/Interfaces/: IDupFinderModel.cs  IDupFinderService.cs  IFileSystemService.cs  IProcessService.cs  ISettingsModel.cs  ISettingsService.cs
Source/DupFinderUI/Models/: DupFinderModel.cs  SettingsData.cs  SettingsModel.cs
Source/DupFinderUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/DupFinderUI/Services/: DupFinderService.cs  FileSystemService.cs  ProcessService.cs  SettingsService.cs
Source/DupFinderUI/Stylesheets/: DefaultStyleSheet.xslt
Source/DupFinderUI/ViewModels/: MainViewModel.cs
Source/DupFinderUI/Views/: MainWindow.xaml
